<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700|Roboto:100,300,400" rel="stylesheet">
    <style>
        node {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        word {
            display: block;
            font-size: 70pt;
            font-family: 'Roboto Mono', monospace;
            font-weight: 700;
            letter-spacing: 0.5em;
            padding-left: 0.5em;
            line-height: 1em;
        }
        word.c1 { color: #000; }
        word.c2 { color: #333; }
        word.c3 { color: #666; }
        word.c4 { color: #999; }
        comment {
            display: block;
            font-size: 12pt;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
    </style>
</head>
<body>

    <node>
        <word class="c1">TRUMP</word>
        <comment>In card games, an unsuited wild card that can win a trick.</comment>
    </node>

    <node>
        <word class="c2">GRUMP</word>
        <comment>A cranky, ill-tempered, uncooperative, complaining person.</comment>
    </node>

    <node>
        <word class="c3">GRAMP</word>
        <comment>Grandfather.  Exempt from new law or regulation.</comment>
    </node>

    <node>
        <word class="c4">GRAIP</word>
        <comment><i>Dialect</i> Scot.  A 3-tined garden fork for digging dung.</comment>
        <!--<comment><i>Dialect</i> Brit.  Variation of "grope".</comment>-->
    </node>

    <node>
        <word class="c4">GRAIL</word>
        <comment>Medieval.  Christian purity.  Pro-life.</comment>
    </node>

    <node>
        <word class="c3">FRAIL</word>
        <comment>Physically weak.  Weakness of character.  Insubstantial.</comment>
    </node>

    <node>
        <word class="c2">FRAID</word>
        <comment>Fraidycat: timid or easily frightened, as a child.</comment>
    </node>

    <node>
        <word class="c1">FRAUD</word>
        <comment>Imposter.  One who criminally deceives for personal gain.</comment>
    </node>

    <!--
    <node><word class="c1">TRUMP</word></node>
    <node><word class="c2">GRUMP</word></node>
    <node><word class="c3">GRAMP</word></node>
    <node><word class="c4">GRAIP</word></node>
    <node><word class="c4">GRAIL</word></node>
    <node><word class="c3">FRAIL</word></node>
    <node><word class="c2">FRAID</word></node>
    <node><word class="c1">FRAUD</word></node>
    -->

</body>
</html>

